algoritmo "semnome"
// Função :
// Autor :
// Data : 02/10/2018
// Seção de Declarações 
var
 idade: inteiro
 peso: real
 nome: caracter
 sexo: logico
 sexoEntrada : caracter
inicio
Escreva ("Digite o nome:")
leia (nome)



Escreva ("Digite a idade:")
leia(idade)

Escreva ("Digite o peso:")
leia(peso)

Escreva("Digite o sexo:")
leia(sexoEntrada)
se(sexoEntrada = "Masculino") entao
sexo <- VERDADEIRO
senao
sexo <- FALSO
fimse
Escreval("--------------------")
Escreva ("nome: ")
Escreval (nome)


Escreva("idade:")
Escreval (idade)
Escreva ("peso:")
Escreval (peso)
Escreva ("sexo:")
se (sexoEntrada = VERDADEIRO) entao
Escreval ("Masculino")
senao
Escreval ("Feminino")
se (idade >- 18) entao
Escreval ("Pode tirar cnh")
fimse

fimalgoritmo



